{
  "AppSettings": {
    "Token": "supersecretkeythatissufficientlylong"
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-3AQRF1B\\SQLEXPRESS;database=customerdb;TrustServerCertificate=True;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
